kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
kotlin.native.home=G:/Kotlin/kotlin-native-windows-1.4.20/
kotlin.mpp.stability.nowarn=true 
